Is it extinct?
Is it a nomadic bird that could reach speed of 60mph?
Passenger pigeon
#
#
Was it precisely known as giant deer?
Irish Flk
#
#
Was it a closest relative of elephant and had shortest tail to minimize frost bite?
Woody Mammoth
#
#
Was it an animal that had stripes only on yhe front half of body?
Quagga
#
#
Is it popular in Hollywood movies?
Dinosaur
#
#
Tasmanian tiger
#
#
Does it have feathers?
Does it have colourful feathers?
parrot
#
#
Is it larger than a dove?
pigeon
#
#
Does it have motted plumage that serve as carmouflage?
sparrow
#
#
Is it wise?
owl
#
#
Is it a sign of goodluck to sailors?
Albatross
#
#
Is it a majestic bird which is a favourite subject in asian paintings?
Crane
#
#
Do they tap on tree trunks to find insects?
Wood Pecker
#
#
Does it have harsh sound?
Crow
#
#
Nightingale
#
#
Is it a mammal?
Can it be identified by unique pattern of stripes?
Tiger
#
#
Does it have unique pattern of black and white stripes?
Zebra
#
#
Can its nose be ridged with unique pattern?
Cat
#
#
Does it curl into ball when asleep?
Dog
#
#
Does it have trunk?
Elephant
#
#
Does it hop?
Kangaroo
#
#
Is it largest tree dwindling mammal?
Orguntan
#
#
Does it have horns?
Rhinoceros
#
#
Is it the largest mammal in the world?
Blue Whale
#
#
Bear
#
#
Doe it have large tail and eat insects?
lizard
#
#
Does it live in land and water?
Crocodile
#
#
Shark
#
#
